{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
    "EngineVersion" : "4.22.0",
	"FriendlyName": "NvEncode",
	"Description": "NvEncode plugin for Unreal Engine",
	"Category": "NvEncode",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"RequiresBuildPlatform" : false,
	"Modules": [
		{
			"Name": "NvEncode",
			"Type": "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}
